# MvxForms.PostApp

PostApp/: PostApp.sln
PostApp/PostApp/PostApp/: App.xaml  App.xaml.cs  CoreApp.cs  MainPage.xaml  MainPage.xaml.cs  PostApp.csproj  Styles.xaml  Styles.xaml.cs
PostApp/PostApp/PostApp.Android/: LinkerPleaseInclude.cs  MainActivity.cs  PostApp.Android.csproj  Setup.cs
PostApp/PostApp/PostApp.Android/Activities/: MainActivity.cs  SplashScreen.cs
PostApp/PostApp/PostApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PostApp/PostApp/PostApp.Android/Resources/: Resource.designer.cs
PostApp/PostApp/PostApp.UWP/: App.xaml  App.xaml.cs  DebugTrace.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PostApp.UWP.csproj  Setup.cs
PostApp/PostApp/PostApp.UWP/Properties/: AssemblyInfo.cs
PostApp/PostApp/PostApp.iOS/: AppDelegate.cs  DebugTrace.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  PostApp.iOS.csproj  Setup.cs
PostApp/PostApp/PostApp.iOS/Properties/: AssemblyInfo.cs
PostApp/PostApp/PostApp/Commons/: Constants.cs
PostApp/PostApp/PostApp/Interfaces/: IDataService.cs  IPostService.cs  IReposService.cs  IUserService.cs
PostApp/PostApp/PostApp/Models/: Address.cs  Company.cs  Geo.cs  Owner.cs  Post.cs  Repos.cs  User.cs
PostApp/PostApp/PostApp/Services/: DataService.cs  PostService.cs  ReposService.cs  UserService.cs
PostApp/PostApp/PostApp/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PostDetailViewModel.cs  PostViewModel.cs  RootViewModel.cs
PostApp/PostApp/PostApp/Views/: EditPostPage.xaml  EditPostPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs
(+1 files in other folders)
